{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookAPI.db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },

    "Jwt": {
        "Key": "0kTbjnsgUD3jHOsrQV8e6fRDlpyUHaLk25DogK1Let0=",
        "Issuer": "BookAPI",
        "Audience": "BookAPi.Client",
        "AccessTokenDurationInMinutes": 15
    }
}
